{
  "name": "gulp-html-builder",
  "version": "0.0.2",
  "description": "对html中引入的js文件进行合并压缩再替换",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodeyManager/gulp-html-builder.git"
  },
  "keywords": [
    "gulp",
    "html",
    "js",
    "javascript"
  ],
  "author": "Rodey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodeyManager/gulp-html-builder/issues"
  },
  "homepage": "https://github.com/RodeyManager/gulp-html-builder#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "jsmin2": "^1.1.7",
    "mkdirp": "^0.5.1",
    "through2": "^2.0.0",
    "uglifycss": "0.0.18"
  }
}
